<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:visibility="gone"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:lines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="#333333"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/mTxt_clomn"
            android:text="杨浦区军工街道平凉小区"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>